diff -ruN linux-5.19.8/arch/x86/entry/syscalls/syscall_64.tbl linux-5.19.8patch/arch/x86/entry/syscalls/syscall_64.tbl
--- linux-5.19.8/arch/x86/entry/syscalls/syscall_64.tbl	2022-09-08 14:54:08.000000000 +0530
+++ linux-5.19.8patch/arch/x86/entry/syscalls/syscall_64.tbl	2022-11-15 03:53:14.045395210 +0530
@@ -372,6 +372,7 @@
 448	common	process_mrelease	sys_process_mrelease
 449	common	futex_waitv		sys_futex_waitv
 450	common	set_mempolicy_home_node	sys_set_mempolicy_home_node
+451 common  kernel_2d_memcpy    sys_kernel_2d_memcpy
 
 #
 # Due to a historical design error, certain syscalls are numbered differently
diff -ruN linux-5.19.8/kernel/sys.c linux-5.19.8patch/kernel/sys.c
--- linux-5.19.8/kernel/sys.c	2022-09-08 14:54:08.000000000 +0530
+++ linux-5.19.8patch/kernel/sys.c	2022-11-15 03:46:36.508720907 +0530
@@ -2721,6 +2721,16 @@
 
 	return 0;
 }
+SYSCALL_DEFINE4(kernel_2d_memcpy, float *, s,float *, d, int, nosrow, int, noscol)
+{
+    float temp[nosrow][noscol];
+	int a=__copy_from_user(temp, s, sizeof(temp));int b=__copy_to_user(d, temp, sizeof(temp));
+    if (a || b)
+    {
+        return -1;
+    }
+   return 0;
+}
 
 #ifdef CONFIG_COMPAT
 struct compat_sysinfo {
